{
  "name": "MineSherlock",
  "description": "Detects in-browser cryptomining.",
  "version": "2.0",
  "permissions": [
    "processes",
    "tabs",
    "http://*/*",
    "https://*/*",
    "system.cpu"
  ],
  "content_scripts": [ {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["cscript.js"]
  }],
  "browser_action": {
  	"default_icon": "Bitcoin.png",
    "default_title": "MineShelock.",
    "default_popup": "popup.html"
  },
  "background": { "scripts": ["message_webpage.js"] },
  "manifest_version": 2
}
